#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
         m_dict: m_dict {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GLOBE &kp GLOBE>
                ;
        };
     };

    behaviors {
          td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
          td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp LBKT>;
        };
          td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp RBKT>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 3>, <&m_dict>;
        };
    };

     keymap {
                compatible = "zmk,keymap";
                default_layer { //Layer 0
                        display-name = "Default Layer";
                        bindings = <
   &kp ESC    &kp N1      &kp N2      &kp N3      &kp N4       &kp N5               &kp N6      &kp N7       &kp N8      &kp N9      &kp N0      &kp BSPC
   &kp TAB    &kp Q       &kp W       &kp E       &kp R        &kp T                &kp Y       &kp U        &kp I       &kp O       &kp P       &kp BSLH
   &kp TAB    &kp A       &kp S       &kp D       &kp F        &kp G                &kp H       &kp J        &kp K       &kp L       &kp SEMI    &kp APOS
   &td0       &kp Z       &kp X       &kp C       &kp V        &kp B                &kp N       &kp M        &kp COMMA   &kp DOT     &kp FSLH    &mt RSHIFT RET
   &mo 3      &kp LCTRL   &kp LALT    &kp LGUI    &mo 1        &mt SPACE LSHIFT     &kp SPACE   &mo 2        &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
                        >;
                };
                l1 { //Layer 1
                        display-name = "Layer 1";
                        bindings = <
   &kp MINUS    &trans         &trans         &trans         &trans         &trans                &bt BT_CLR      &trans       &kp LBKT    &kp RBKT         &trans        &kp EQUAL
   &kp GRAVE    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4          &bt BT_CLR_ALL  &trans       &trans      &kp KP_MULTIPLY  &kp KP_PLUS   &trans
   &trans       &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4         &trans          &trans       &trans      &kp KP_DIVIDE    &kp KP_MINUS  &trans
   &trans       &trans         &trans         &trans         &trans         &trans                &trans          &trans       &trans      &trans           &trans        &trans
   &trans       &trans         &trans         &trans         &trans         &trans                &trans          &trans       &bt BT_PRV  &trans           &trans        &bt BT_NXT
                        >;
                };
                l2 { //Layer 2
                        display-name = "Layer 2";
                        bindings = <
   &kp F1       &kp F2         &kp F3         &kp F4         &kp F5         &kp F6              &kp F7       &kp F8       &kp F9      &kp F10     &kp F11    &kp F12
   &trans       &trans         &trans         &trans         &trans         &trans              &trans       &trans       &trans      &trans      &trans     &trans
   &trans       &kp LG(A)      &trans         &trans         &trans         &trans              &trans       &trans       &trans      &trans      &trans     &trans
   &trans       &kp LG(Z)      &kp LG(X)      &kp LG(C)      &kp LG(V)      &trans              &trans       &trans       &trans      &trans      &trans     &trans
   &trans       &trans         &trans         &trans         &trans         &trans              &trans       &trans       &trans      &trans      &trans     &trans 
                        >;
                };
                l3 { //Layer 3
                        display-name = "Layer 3";
                        bindings = <
   &kp C_BRI_DN  &kp C_BRI_UP   &kp K_APP      &kp C_BRI_DN   &kp C_BRI_UP   &kp C_PREV          &kp C_PP     &kp C_NEXT   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PWR
   &trans        &trans         &trans         &trans         &trans         &trans              &trans       &trans       &trans      &trans        &trans        &trans
   &trans        &trans         &trans         &trans         &trans         &trans              &trans       &trans       &trans      &trans        &trans        &trans
   &trans        &trans         &trans         &trans         &trans         &bootloader         &bootloader  &trans       &trans      &trans        &trans        &trans
   &trans        &trans         &trans         &trans         &trans         &sys_reset          &sys_reset   &trans       &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
                        >;
                };
        };
};

